<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <img
      width="150px"
      height="100px"
      src="https://tse3.mm.bing.net/th?id=OIP.rEe6O60-5qgLzgcIkH6hjAAAAA&pid=Api&P=0"
      alt=""
      input
      type="https://tse3.mm.bing.net/th?id=OIP.rEe6O60-5qgLzgcIkH6hjAAAAA&pid=Api&P=0"
    />
    <a href="http://127.0.0.1:5500/ships.html">The Spaceships</a>
    <a href="file:///C:/Itens%20de%20estudo%20HTML/Itens%20Html/here.html"
      >Here Us</a
    >
    <hr />
    <h2>Avaliable Spaceships</h2>
    <br />
    <h3>Falcon 9</h3>
    <img
      width="250px"
      height="290px"
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Bangabandhu_Satellite-1_Mission_(42025498972).jpg/1200px-Bangabandhu_Satellite-1_Mission_(42025498972).jpg"
      alt=""
    />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet hic modi
      tempora quasi repellat ad nobis! Quasi doloremque explicabo quod excepturi
      delectus dicta sunt officiis, ea eveniet error reprehenderit tenetur.
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus illum
      odio fugit quaerat itaque quo quasi tempora quae enim molestias.
      Aspernatur doloribus eveniet nesciunt officiis reiciendis quisquam
      necessitatibus natus ex.
    </p>
    <hr />
    <h3>Falcon Heavy</h3>
    <img
      width="250px"
      height="290px"
      src="https://tse2.mm.bing.net/th?id=OIP.DeuE2RTuXvJXQpbI3Xf3AwHaK3&pid=Api&P=0&w=400&h=587"
      alt=""
    />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
      aliquid, in harum sapiente explicabo modi enim doloremque alias minima
      iste velit omnis fugit hic sit, incidunt optio mollitia molestiae nobis.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque qui
      repellendus ad totam vel excepturi consequuntur illo rerum quia mollitia?
      Quidem molestiae nisi, ad libero nobis facilis inventore animi voluptatem.
    </p>
  </body>
</html>
